@import "reset.css";

@bgcolor1: #c7c0d2;
@bgcolor2: #7c809d;
@bgcolor3: #92b8ab;
@bgcolor4: #527a72;
@bgcolor5: #194536;

img {
  width: 100%;
  height: 100%;
}
li {
  list-style: none;
}
#all {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  #imgleft {
    width: 900px;
    height: 100%;
    margin-right: 10px;
  }

  #imgright {
    #imgright-top,
    #imgright-buttom {
      position: absolute;
      display: inline;
      width: 100%;
      height: 20px;
      background-color: rgba(18, 18, 0, 0.7);
      transform: translateY(-50%);
      color: white;
      opacity: 0;
      transition: opacity 3s;
      z-index: 2;
    }
    #imgright-buttom {
      bottom: -10px;
    }
    #imgright-top {
      top: 10px;
    }
    ul {
      position: absolute;
      top: 0;
      left: 0;
      /* transition: all 0.8s linear; */
      li {
        height: 200px;
        z-index: 1;
        img {
          width: 300px;
          height: 100%;
        }
      }
    }
  }

  #imgright {
    position: relative;
    width: 300px;
    min-height: 600px;
    overflow: hidden;
  }
  /*自定义滚动条*/
  .scroll {
    position: relative;
    height: 600px;
    width: 18px;
    background-color: aqua;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    .scrollIn {
      position: absolute;
      top: 0;
      width: 16px;
      background-color: coral;
    }
  }
}
